{
  "ConnectionStrings": {
    "Db": "user id=sa;password=5g6h7J8k9l;Data Source=one-mssqlserver;Database=devops-db;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
